# Fmod_Effect

./: readMe  readMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  common.cpp  common.h  common_platform.cpp  effect_fix.cpp  effects.cpp  play_sound.cpp
app/src/main/java/org/fmod/example/: EffectUtils.java  MainActivity.java  QQActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
